{
    "name": "Deployer",
    "authors": [
        "Stephen Ball <stephen@rebelinblue.com>"
    ],
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "tests"
    ],
    "dependencies": {
        "ace-min-noconflict": "~1.1.9",
        "backbone": "~1.3.0",
        "fontawesome": "~4.7.0",
        "ionicons": "~2.0.1",
        "jquery-sortable": "~0.9.13",
        "moment": "~2.12.0",
        "socket.io-client": "~1.4.5",
        "html5shiv": "~3.7.3",
        "respond": "~1.4.2",
        "cropper": "~2.3.0",
        "toastr": "~2.1.2",
        "admin-lte": "~2.3.0",
        "jquery": "~2.2.4",
        "devbridge-autocomplete": "~1.2.7"
    }
}
